<!DOCTYPE html>
<html>
<head>
    <!-- <title>Sentiment Analysis Result</title> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 20px;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
            color: #000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        } */

        .plot-container {
            width: 100%;
            height: 600px;
            margin-bottom: 40px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Sentiment Analysis Result</h1> -->
        <div class="plot-container">
            {{ plot_html|safe }}
        </div>
        <a href="/">Go back to the main page</a>
    </div>
</body>
</html>